<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ScrollPane prefHeight="431.0" prefWidth="197.0" BorderPane.alignment="CENTER">
         <content>
            <Pane prefHeight="437.0" prefWidth="186.0">
               <children>
                  <Label layoutX="14.0" layoutY="5.0" text="Label" />
                  <Label layoutX="14.0" layoutY="44.0" text="Label" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </left>
   <right>
      <ScrollPane prefHeight="431.0" prefWidth="198.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane prefHeight="431.0" prefWidth="366.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="167.0" fitWidth="182.0" layoutX="75.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" layoutX="83.0" layoutY="7.0" prefHeight="25.0" prefWidth="167.0" text="Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="99.0" layoutY="237.0" prefHeight="31.0" prefWidth="136.0" text="Temperature">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="62.0" fitWidth="67.0" layoutX="6.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="62.0" fitWidth="67.0" layoutX="166.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="73.0" layoutY="363.0" text="Humidity">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="363.0" text="Wind Speed">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="388.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="388.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="107.0" layoutY="307.0" prefHeight="27.0" prefWidth="117.0" text="Sky status">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="61.0" layoutY="277.0" prefHeight="27.0" prefWidth="209.0" text="Max temp/Min temp">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="82.0" layoutY="37.0" prefHeight="25.0" prefWidth="167.0" text="Location">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="22.0" prefWidth="699.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="69.0" layoutY="3.0" prefHeight="17.0" prefWidth="589.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="726.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="71.0" layoutX="655.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <TextField layoutX="14.0" layoutY="33.0" prefHeight="36.0" prefWidth="638.0" promptText="City">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="726.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
