<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.weather.MainController">
   <top>
      <AnchorPane prefHeight="109.0" prefWidth="522.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="521.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fx:id="imageForSearching" fitHeight="51.0" fitWidth="71.0" layoutX="428.0" layoutY="45.0" onDragDetected="#searchImageTrigger" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="textFieldForArea" layoutX="23.0" layoutY="44.0" prefHeight="52.0" prefWidth="387.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="471.0" prefWidth="522.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageForWeather" fitHeight="150.0" fitWidth="200.0" layoutX="161.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelForDate" alignment="CENTER" layoutX="153.0" layoutY="28.0" prefHeight="38.0" prefWidth="215.0" textFill="#4e4747">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelForTemperature" alignment="CENTER" layoutX="171.0" layoutY="237.0" prefHeight="70.0" prefWidth="178.0" textFill="#4e4747">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <ImageView fx:id="imageForHumidity" fitHeight="75.0" fitWidth="94.0" layoutX="40.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageForWindSpeed" fitHeight="75.0" fitWidth="94.0" layoutX="270.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="153.0" layoutY="357.0" text="Humidity" textFill="#4e4747">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelForHumidity" layoutX="153.0" layoutY="384.0" prefHeight="27.0" prefWidth="76.0" textFill="#4e4747">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="382.0" layoutY="357.0" text="Wind Speed" textFill="#4e4747">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelForWindSpeed" layoutX="382.0" layoutY="384.0" prefHeight="27.0" prefWidth="101.0" textFill="#4e4747">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
